OS_DEMO_MODE='true'

# FIREBASE
NEXT_PUBLIC_FIREBASE_CLIENT_CONFIG='{}'
FIREBASE_ADMIN_CONFIG='{}'
FIRESTORE_DATABASE_ID='(default)'

# MAILGUN
MAILGUN_API_KEY=''
MAILGUN_DOMAIN=''

# NEON (PRISMA)
DATABASE_URL=''

# NOTION
NOTION_TOKEN=''